ea4bc82a6ad023ab7ee23ee620429895
::res://::1716135440
icon.svg::CompressedTexture2D::4052218033493728845::1701056672::1701056818::1::::<><>::
README.md::TextFile::-1::1701056672::0::1::::<><>::
::res://scenes/::1701456282
::res://scenes/end_screen/::1701056819
end_screen.jpg::CompressedTexture2D::5782898728413807817::1701056672::1701056819::1::::<><>::
end_screen.tscn::PackedScene::6057792771488826884::1701056672::0::1::::<><>::uid://conjq5ytl56vd::::res://scenes/end_screen/end_screen.jpg
::res://scenes/enzo/::1708894858
damage_taken.wav::AudioStreamWAV::8700188325230716045::1701056672::1701056819::1::::<><>::
enzo-still_0.png::CompressedTexture2D::74347923045064029::1701056672::1701056818::1::::<><>::
enzo-still_1.png::CompressedTexture2D::3933515442253541173::1701056672::1701056819::1::::<><>::
enzo-still_2.png::CompressedTexture2D::8510274448108201332::1701056672::1701056819::1::::<><>::
enzo.gd::GDScript::-1::1701056672::0::1::::<>CharacterBody2D<>::
enzo.tscn::PackedScene::905454980767864078::1708894858::0::1::::<><>::res://scenes/enzo/enzo.gd<>uid://bcaq8lusg20p::::res://scenes/enzo/enzo-still_0.png<>uid://bwbooo5b41ue4::::res://scenes/enzo/enzo-still_1.png<>uid://dtio8hf5thj0w::::res://scenes/enzo/enzo-still_2.png
::res://scenes/goal_box/::1701056818
box_empty.png::CompressedTexture2D::8802571400796892180::1701056672::1701056818::1::::<><>::
box_occupied.png::CompressedTexture2D::5149286744386923389::1701056672::1701056818::1::::<><>::
goal_box.gd::GDScript::-1::1698635024::0::1::::<>Area2D<>::
goal_box.tscn::PackedScene::9179010324396380343::1701056672::0::1::::<><>::uid://dxobcha2lnlhc::::res://scenes/goal_box/box_empty.png<>res://scenes/goal_box/goal_box.gd<>uid://cfmmaaoe4wtqr::::res://scenes/goal_box/box_occupied.png
::res://scenes/hud/::1701056672
hud.gd::GDScript::-1::1698915446::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1165322841629032074::1701056672::0::1::::<><>::res://scenes/hud/hud.gd
::res://scenes/level/::1708894858
Enzo's Quest.ogg::AudioStreamOggVorbis::5111465267839881169::1701056672::1701056818::1::::<><>::
level.gd::GDScript::-1::1699295288::0::1::::<>Node2D<>::
level.tscn::PackedScene::1607661797987150877::1708894858::0::1::::<><>::res://scenes/level/level.gd<>uid://m5uygg012ojm::::res://scenes/enzo/enzo.tscn<>uid://r1w143mvi8hl::::res://scenes/level/platform_solid.png<>uid://d31m7utpvo1ot::::res://scenes/goal_box/goal_box.tscn<>uid://b1d5q43vxsi7g::::res://scenes/tuna_can/tuna_can.tscn<>uid://quqxxw02nmmk::::res://scenes/hud/hud.tscn<>uid://b1wpr1fgf7fk1::::res://scenes/level/level_complete.wav<>uid://f2a4sjw2w8pa::::res://scenes/parallax_back/parallax_back.tscn
level_complete.wav::AudioStreamWAV::4257689415870822226::1701056672::1701056819::1::::<><>::
platform_one_way_bottom.png::CompressedTexture2D::4664687889836447668::1701056672::1701056818::1::::<><>::
platform_one_way_left.png::CompressedTexture2D::7136029436902973101::1701056672::1701056818::1::::<><>::
platform_one_way_right.png::CompressedTexture2D::8550709426768749265::1701056672::1701056818::1::::<><>::
platform_one_way_top.png::CompressedTexture2D::5786204080755564374::1701056672::1701056818::1::::<><>::
platform_solid.png::CompressedTexture2D::1248267934939813005::1701056672::1701056818::1::::<><>::
::res://scenes/main/::1708894858
main.gd::GDScript::-1::1701056672::0::1::::<>Node<>::
main.tscn::PackedScene::4402000058331650570::1708894858::0::1::::<><>::res://scenes/main/main.gd<>uid://vqp1pwil0ynn::::res://scenes/title_screen/title_screen.tscn<>uid://w507p5ubcqjl::::res://scenes/level/level.tscn<>uid://csko7x7gwygee::::res://scenes/end_screen/end_screen.tscn<>uid://csopdv8nhasqq::::res://scenes/tuna_can/tuna_get.wav
::res://scenes/parallax_back/::1701056819
background.png::CompressedTexture2D::5270028852855577958::1701056672::1701056818::1::::<><>::
cloud1.png::CompressedTexture2D::6771188550561248352::1701056672::1701056819::1::::<><>::
leaves1.png::CompressedTexture2D::7428263249485913341::1701056672::1701056819::1::::<><>::
parallax_back.gd::GDScript::-1::1701056672::0::1::::<>ParallaxBackground<>::
parallax_back.tscn::PackedScene::406735165933123938::1701056672::0::1::::<><>::res://scenes/parallax_back/parallax_back.gd<>uid://chc3utwtudcxy::::res://scenes/parallax_back/background.png<>uid://dd3kn7p1wkxdl::::res://scenes/parallax_back/leaves1.png<>uid://c3qaqr8oxjskm::::res://scenes/parallax_back/cloud1.png<>uid://ddbi7bdp1tr38::::res://scenes/parallax_back/tree1.png
tree1.png::CompressedTexture2D::7372435898969355381::1701056672::1701056819::1::::<><>::
::res://scenes/snake/::1708894859
snake.gd::GDScript::-1::1701459183::0::1::::<>CharacterBody2D<>::
snake.png::CompressedTexture2D::3007193393924175626::1701456151::1701456396::1::::<><>::
snake.tscn::PackedScene::6988781181240611458::1708894859::0::1::::<><>::uid://bi3ybhoyi0eyc::::res://scenes/snake/snake.png<>res://scenes/snake/snake.gd
::res://scenes/title_screen/::1701056819
title_screen.jpg::CompressedTexture2D::5077922396225716909::1701056672::1701056819::1::::<><>::
title_screen.tscn::PackedScene::1507953768211803935::1701056672::0::1::::<><>::uid://cel1v02p0j1nt::::res://scenes/title_screen/title_screen.jpg
::res://scenes/tuna_can/::1701056819
tuna_can.gd::GDScript::-1::1698917029::0::1::::<>Area2D<>::
tuna_can.png::CompressedTexture2D::3487139224412471079::1701056672::1701056818::1::::<><>::
tuna_can.tscn::PackedScene::4219375401446869894::1701056672::0::1::::<><>::res://scenes/tuna_can/tuna_can.gd<>uid://bpxgw5vfk2du2::::res://scenes/tuna_can/tuna_can.png
tuna_get.wav::AudioStreamWAV::6066059108269768520::1701056672::1701056819::1::::<><>::
