[gd_scene load_steps=4 format=3 uid="uid://c6tog77t6l203"]

[ext_resource type="Texture2D" uid="uid://bi3ybhoyi0eyc" path="res://scenes/snake/snake.png" id="1_3u464"]
[ext_resource type="Script" path="res://scenes/snake/snake.gd" id="1_riaxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ln2ks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3u464")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}]

[node name="Snake" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_riaxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.071, 0.091)
sprite_frames = SubResource("SpriteFrames_ln2ks")
animation = &"still"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-20, -16, -16, -12, -14, -7, -14, 7, 2, 8, 28, 11, 33, 15, 34, 31, 15, 31, -16, 31, -34, 3, -37, -8)
